PORT = 5000
DB_URI= "mongodb+srv://nayy:Newtonfaculty2000@cluster0.drescgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_API_KEY_SECRET ="2mUrqiGV8UmFvY226lglPZZHuRs"
CLOUD_API_KEY = "379138422777686"